# windows-app

./: .gitignore  ANDROID_APP.md  App.xaml  App.xaml.cs  COMO_SUBIR_APK_AL_RELEASE.md  COMPILAR.bat  CREAR_INSTALADOR.bat  DetectorSismos.csproj  INSTRUCCIONES_INSTALADOR.txt  InstallWizardWindow.xaml  InstallWizardWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MEJORAS_UI.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE.md  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  instalador.iss  proyecto21.sln
.github/workflows/: release.yml
Models/: AlertaSasmex.cs  ConfiguracionApp.cs  Sismo.cs
SasmexCore/: README.md  SasmexCore.csproj
SasmexCore/Models/: AlertaSasmex.cs  ConfiguracionApp.cs
SasmexCore/Services/: ConfigService.cs  SasmexResult.cs  SasmexService.cs
Services/: AlertaFeedService.cs  ConfigService.cs  SasmexService.cs  SismoService.cs
sasmex-android/: settings.gradle.kts
sasmex-android/app/: build.gradle.kts  proguard-rules.pro
sasmex-android/app/src/main/: AndroidManifest.xml
sasmex-android/app/src/main/java/mx/cires/sasmex/android/: MainActivity.kt
sasmex-android/app/src/main/java/mx/cires/sasmex/android/data/: AlertaSasmex.kt  AppPreferences.kt  ChatMessage.kt  ChatRepository.kt  SasmexRepository.kt
sasmex-android/app/src/main/java/mx/cires/sasmex/android/notifications/: NotificationHelper.kt
sasmex-android/app/src/main/java/mx/cires/sasmex/android/ui/: AlertasScreen.kt  ChatScreen.kt  (+2 more)
sasmex-android/app/src/main/res/drawable/: ic_launcher.xml
sasmex-android/app/src/main/res/values/: strings.xml  themes.xml
