<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SasmexCore</RootNamespace>
    <AssemblyName>SasmexCore</AssemblyName>
    <Description>DLL SASMEX: modelos, servicio RSS rss.sasmex.net, configuración. Reutilizable en Windows y Android.</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
